*************************************************************
FileName = 2318_Metronome_A.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 2318_Metronome_A_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 2318_Metronome_A_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D28
    D29
    D33
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 2318_Metronome_A_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D28
    D29
    D33
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 2318_Metronome_A_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 2318_Metronome_A_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D28
    D29
    D33
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D58
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2318_Metronome_A_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2318_Metronome_A_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D17
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D33
    D34
    D35
    D36
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2318_Metronome_A_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D65
    D66
    D67
    D68
    D69
    D71
*************************************************************

*************************************************************
Generating : Outline
      File : 2318_Metronome_A_Outline.gbr

    Adding Layer      : Outline


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Top Dimensions
      File : 2318_Metronome_A_Top_Dimensions.gbr

    Adding Layer      : Top Dimensions


Used DCodes :
    D67
    D68
*************************************************************

*************************************************************
Generating : Profile
      File : 2318_Metronome_A_Profile.gbr


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : 2318_Metronome_A_NPTH_Drill.gbr


Used DCodes :
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : 2318_Metronome_A_PTH_Drill.gbr


Used DCodes :
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 2318_Metronome_A_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D65
    D94
    D95
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 2318_Metronome_A_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D65
*************************************************************

