G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.400,0.900,0,0,180.0*
21,1,1.100,1.200,0,0,180.0*
1,1,0.300,-0.550,0.450*
1,1,0.300,0.550,0.450*
1,1,0.300,0.550,-0.450*
1,1,0.300,-0.550,-0.450*
%
%AMCUSTOMSHAPE13*
4,1,5,-0.762,0.826,-0.762,-0.064,0.000,-0.826,0.762,-0.064,0.762,0.826,-0.762,0.826,0.0*%
%AMCUSTOMSHAPE14*
4,1,5,0.762,0.762,0.000,0.000,-0.762,0.762,-0.762,-0.762,0.762,-0.762,0.762,0.762,0.0*%
%AMCUSTOMSHAPE15*
4,1,5,0.762,-0.826,0.762,0.064,0.000,0.826,-0.762,0.064,-0.762,-0.826,0.762,-0.826,0.0*%
%AMCUSTOMSHAPE16*
4,1,5,-0.762,-0.762,0.000,0.000,0.762,-0.762,0.762,0.762,-0.762,0.762,-0.762,-0.762,0.0*%
%AMCUSTOMSHAPE18*
4,1,5,0.762,0.762,0.000,0.000,0.762,-0.762,-0.762,-0.762,-0.762,0.762,0.762,0.762,0.0*%
%AMCUSTOMSHAPE19*
4,1,5,0.826,-0.762,-0.064,-0.762,-0.826,0.000,-0.064,0.762,0.826,0.762,0.826,-0.762,0.0*%
G04:AMPARAMS|DCode=23|XSize=1.55mm|YSize=0.95mm|CornerRadius=0.238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.550,0.475,0,0,270.0*
21,1,1.075,0.950,0,0,270.0*
1,1,0.475,-0.238,-0.538*
1,1,0.475,-0.238,0.538*
1,1,0.475,0.238,0.538*
1,1,0.475,0.238,-0.538*
%
G04:AMPARAMS|DCode=25|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.570,0.308,0,0,270.0*
21,1,1.468,0.410,0,0,270.0*
1,1,0.103,-0.154,-0.734*
1,1,0.103,-0.154,0.734*
1,1,0.103,0.154,0.734*
1,1,0.103,0.154,-0.734*
%
G04:AMPARAMS|DCode=27|XSize=1.23mm|YSize=0.59mm|CornerRadius=0.148mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.230,0.295,0,0,90.0*
21,1,0.935,0.590,0,0,90.0*
1,1,0.295,0.148,0.468*
1,1,0.295,0.148,-0.468*
1,1,0.295,-0.148,-0.468*
1,1,0.295,-0.148,0.468*
%
G04:AMPARAMS|DCode=28|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.400,0.900,0,0,90.0*
21,1,1.100,1.200,0,0,90.0*
1,1,0.300,0.450,0.550*
1,1,0.300,0.450,-0.550*
1,1,0.300,-0.450,-0.550*
1,1,0.300,-0.450,0.550*
%
G04:AMPARAMS|DCode=29|XSize=1.55mm|YSize=0.95mm|CornerRadius=0.238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.550,0.475,0,0,180.0*
21,1,1.075,0.950,0,0,180.0*
1,1,0.475,-0.538,0.238*
1,1,0.475,0.538,0.238*
1,1,0.475,0.538,-0.238*
1,1,0.475,-0.538,-0.238*
%
%AMCUSTOMSHAPE31*
4,1,5,0.826,0.762,-0.064,0.762,-0.826,0.000,-0.064,-0.762,0.826,-0.762,0.826,0.762,0.0*%
%AMCUSTOMSHAPE32*
4,1,5,0.762,-0.762,0.000,0.000,0.762,0.762,-0.762,0.762,-0.762,-0.762,0.762,-0.762,0.0*%
G04:AMPARAMS|DCode=33|XSize=1.23mm|YSize=0.59mm|CornerRadius=0.148mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.230,0.295,0,0,0.0*
21,1,0.935,0.590,0,0,0.0*
1,1,0.295,0.468,-0.148*
1,1,0.295,-0.468,-0.148*
1,1,0.295,-0.468,0.148*
1,1,0.295,0.468,0.148*
%
G04:AMPARAMS|DCode=43|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.520,0.760,0,0,0.0*
21,1,0.760,1.520,0,0,0.0*
1,1,0.760,0.380,-0.380*
1,1,0.760,-0.380,-0.380*
1,1,0.760,-0.380,0.380*
1,1,0.760,0.380,0.380*
%
G04:AMPARAMS|DCode=45|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.600,0.800,0,0,0.0*
21,1,0.800,1.600,0,0,0.0*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
%
G04:AMPARAMS|DCode=48|XSize=2.6mm|YSize=4.7mm|CornerRadius=1.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.600,2.100,0,0,0.0*
21,1,0.000,4.700,0,0,0.0*
1,1,2.600,0.000,-1.050*
1,1,2.600,0.000,-1.050*
1,1,2.600,0.000,1.050*
1,1,2.600,0.000,1.050*
%
G04:AMPARAMS|DCode=51|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.800,0.500,0,0,270.0*
21,1,1.300,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.650*
1,1,0.500,-0.250,0.650*
1,1,0.500,0.250,0.650*
1,1,0.500,0.250,-0.650*
%
%AMCUSTOMSHAPE56*
4,1,5,0.762,0.826,0.762,-0.064,0.000,-0.826,-0.762,-0.064,-0.762,0.826,0.762,0.826,0.0*%
%AMCUSTOMSHAPE57*
4,1,5,-0.762,0.762,0.000,0.000,0.762,0.762,0.762,-0.762,-0.762,-0.762,-0.762,0.762,0.0*%
%AMCUSTOMSHAPE59*
4,1,5,-0.826,0.762,0.064,0.762,0.826,0.000,0.064,-0.762,-0.826,-0.762,-0.826,0.762,0.0*%
%AMCUSTOMSHAPE60*
4,1,5,-0.762,-0.762,0.000,0.000,-0.762,0.762,0.762,0.762,0.762,-0.762,-0.762,-0.762,0.0*%
